# GDSC_project_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: ProfileFragment.java
app/src/androidTest/java/com/example/gdsc_project_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdsc_project_app/: AddCommentActivity.java  Comment.java  CommentActivity.java  EmailPasswordActivity.java  FBComment.java  FBPost.java  FBQuestion.java  FBRoom.java  FBTopic.java  FBUser.java  FirebaseUIActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostActivity.java  ProfileFragment.java  Question.java  RegisterActivity.java  RoomActivity.java  RoomFragment.java  SectionsStatePagerAdapter.java  SignUpActivity.java  SplashActivity.java  Swipe.java  SwipeActivity.java  SwipeFragment.java  SwipeItem.java  User.java
app/src/main/java/com/example/gdsc_project_app/adapters/: CommentsAdapter.java  PostAdapter.java
app/src/main/res/drawable/: app_icon_foreground.xml  custom_progress_bg.xml  swipe_card_border.xml
app/src/main/res/layout/: activity_addcomment.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_room.xml  activity_signup.xml  activity_swipe.xml  fragment_profile.xml  fragment_room.xml  fragment_swipe.xml  item_comment.xml  item_post.xml  item_swipe_card.xml  splash_screen.xml  swipe_instruction_popup.xml  swipe_popup.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/example/gdsc_project_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
