<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332E2E"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF2222"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Back"
        android:textSize="11sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbComments"
        app:cardBackgroundColor="#75FFFFFF">

        <include layout="@layout/item_post" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlAddComment"
        android:layout_below="@id/cvPost" />

    <RelativeLayout
        android:id="@+id/rlAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#75FFFFFF">

<!--        <Button-->
<!--            android:id="@+id/btnAddComment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:text="Add Comment" />-->
        <include layout="@layout/activity_addcomment" />

    </RelativeLayout>



</RelativeLayout>