<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDBDB"
    android:foregroundTint="#FFFFFF"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDBDB"
        android:backgroundTint="#641AE6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#641AE6"
        android:src="?attr/homeAsUpIndicator"
        android:text="Back"
        android:textSize="11sp"
        android:tint="#FBFAFA" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrentPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbComments"
        app:cardBackgroundColor="#75FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rlAddComment"
        android:layout_below="@id/rvCurrentPost" />

    <RelativeLayout
        android:id="@+id/rlAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#DCDBDB">

        <!--        <Button-->
        <!--            android:id="@+id/btnAddComment"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="15dp"-->
        <!--            android:text="Add Comment" />-->
        <include layout="@layout/activity_addcomment" />

    </RelativeLayout>


</RelativeLayout>