<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false">
<!--
        <ImageView
            android:id="@+id/imageForQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

-->
        <TextView
            android:id="@+id/questionText"
            android:layout_width="350dp"
            android:layout_height="680dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</FrameLayout>
