<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivUserPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivUserPic"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Meow123" />

    <TextView
        android:id="@+id/tvPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivUserPic"
        android:textColor="#404040"
        android:textSize="12sp"
        tools:text="I love pizza." />

    <Button
        android:id="@+id/btnViewReply"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@+id/tvPostContent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/strViewReply"
        android:textSize="11sp" />

    <RadioGroup
        android:id="@+id/rgVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnViewReply"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivUserPic"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLikeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="#002600FF"
            android:textColor="#4E4E4E"
            android:textSize="12sp"
            tools:text="12 " />

        <RadioButton
            android:id="@+id/rbLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:button="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/tvDislikeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="#002600FF"
            android:textColor="#4E4E4E"
            android:textSize="12sp"
            tools:text="12 " />

        <RadioButton
            android:id="@+id/rbUnlike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:button="@android:drawable/ic_delete"
            android:textAlignment="center" />

    </RadioGroup>


</RelativeLayout>