<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCDBDB"
    app:barrierMargin="5dp">
    <!--Add context to link (tools:context=".CommentItem)-->

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="Username here"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@id/ivProfilePic"
        android:text="CommentComesHere"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCommentText"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLikeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="#002600FF"
            android:textColor="#4E4E4E"
            android:textSize="12sp"
            tools:text="12 " />

        <RadioButton
            android:id="@+id/rbLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:button="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/tvDislikeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="#002600FF"
            android:textColor="#4E4E4E"
            android:textSize="12sp"
            tools:text="12 " />

        <RadioButton
            android:id="@+id/rbUnlike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:button="@android:drawable/arrow_down_float"
            android:textAlignment="center" />

    </RadioGroup>


</RelativeLayout>